# java-version-updates

./: pom.xml
m1-generics/: pom.xml
m1-generics/src/main/java/com/cydeo/: BaseballPlayer.java  Main.java  Player.java  Team.java
m1-generics/src/main/java/com/cydeo/review/: GenericTest.java  MyUtils.java  Person.java  Student.java  Teacher.java
m2-enum/: pom.xml
m2-enum/src/main/java/com/cydeo/: Currency.java  CurrencyDemo.java  Main.java  Operation.java  ProjectStatus.java
m3-lambda/: pom.xml
m3-lambda/src/main/java/com/cydeo/: ArraySorting.java  BubbleSort.java  ReadyFunctionalInterfaces.java  Sorting.java
m4-double_colon_operators/: pom.xml
m4-double_colon_operators/src/main/java/com/cydeo/: Calculator.java  Car.java  CarTest.java  Main.java  MyClass.java
m5-comparator_interface/: pom.xml
m5-comparator_interface/src/main/java/com/cydeo/: Apple.java  AppleTest.java  Main.java  MyComparator.java
m6-stream/: pom.xml
m6-stream/src/main/java/com/cydeo/: CollectorsDemo.java  Course.java  CreateStream.java  FindingMatching.java  Main.java  ReduceMethod.java  StreamOperations.java
m7-optional_bigDecimal/: pom.xml
m7-optional_bigDecimal/src/main/java/: module-info.java
m7-optional_bigDecimal/src/main/java/com/cydeo/: BigDecimalDemo.java  OptionalDemo.java
m8-Java_9/: pom.xml
m8-Java_9/src/main/java/: module-info.java
m8-Java_9/src/main/java/com/cydeo/: CompactStringDemo.java  FactoryMethodDemo.java  ModuleDemo.java
m8-updates_after_8/: pom.xml
m8-updates_after_8/src/main/java/: module-info.java
(+90 files in other folders)
